<html>
<head>
<title>TestNG:  Vibgyor Paint</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Vibgyor Paint</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/5/0</td>
</tr><tr>
<td>Started on:</td><td>Fri May 11 10:52:05 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>421 seconds (421022 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.mindtree.vibgyorpaints.testcases.SignupPageTest.filSignUp()'><b>filSignUp</b><br>Test class: com.mindtree.vibgyorpaints.testcases.SignupPageTest<br>Parameters: Arjuac321@GMAIL.COM, Arjun@1234, Arjun@1234, ganguly, kolkata, 8888888888, Registration successful</td>
<td><div><pre>java.lang.AssertionError: Sign up funtionality failed expected [Registration successful] but found [You are already registered!]
	at com.mindtree.vibgyorpaints.testcases.SignupPageTest.filSignUp(SignupPageTest.java:94)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1684470343", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1684470343'><pre>java.lang.AssertionError: Sign up funtionality failed expected [Registration successful] but found [You are already registered!]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at com.mindtree.vibgyorpaints.testcases.SignupPageTest.filSignUp(SignupPageTest.java:94)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>10</td>
<td>com.mindtree.vibgyorpaints.testcases.SignupPageTest@358c99f5</td></tr>
<tr>
<td title='com.mindtree.vibgyorpaints.testcases.SignupPageTest.filSignUp()'><b>filSignUp</b><br>Test class: com.mindtree.vibgyorpaints.testcases.SignupPageTest<br>Parameters: arjacacac@GMAIL.COM, Vikas12@12, Vikas12@12, sachin, Kalinga, 8888888888, Registration successful</td>
<td><div><pre>java.lang.AssertionError: Sign up funtionality failed expected [Registration successful] but found [You are already registered!]
	at com.mindtree.vibgyorpaints.testcases.SignupPageTest.filSignUp(SignupPageTest.java:94)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace199590706", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace199590706'><pre>java.lang.AssertionError: Sign up funtionality failed expected [Registration successful] but found [You are already registered!]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at com.mindtree.vibgyorpaints.testcases.SignupPageTest.filSignUp(SignupPageTest.java:94)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>10</td>
<td>com.mindtree.vibgyorpaints.testcases.SignupPageTest@358c99f5</td></tr>
<tr>
<td title='com.mindtree.vibgyorpaints.testcases.SignupPageTest.filSignUp()'><b>filSignUp</b><br>Test class: com.mindtree.vibgyorpaints.testcases.SignupPageTest<br>Parameters: Arjuac321@GMAIL.COM, Arjun@1234, Arjun@1234, ganguly, kolkata, 8888888888, Registration successful</td>
<td><div><pre>java.lang.AssertionError: Sign up funtionality failed expected [Registration successful] but found [You are already registered!]
	at com.mindtree.vibgyorpaints.testcases.SignupPageTest.filSignUp(SignupPageTest.java:94)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1962005777", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1962005777'><pre>java.lang.AssertionError: Sign up funtionality failed expected [Registration successful] but found [You are already registered!]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at com.mindtree.vibgyorpaints.testcases.SignupPageTest.filSignUp(SignupPageTest.java:94)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>10</td>
<td>com.mindtree.vibgyorpaints.testcases.SignupPageTest@358c99f5</td></tr>
<tr>
<td title='com.mindtree.vibgyorpaints.testcases.LoginPageTest.loginPageTest()'><b>loginPageTest</b><br>Test class: com.mindtree.vibgyorpaints.testcases.LoginPageTest<br>Parameters: ar7sdff@GMAIL.COm, Vikas12@12, login successful</td>
<td><div><pre>java.lang.AssertionError: login funtionality failed expected [login successful] but found [Login Failed]
	at com.mindtree.vibgyorpaints.testcases.LoginPageTest.loginPageTest(LoginPageTest.java:88)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace5220265", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace5220265'><pre>java.lang.AssertionError: login funtionality failed expected [login successful] but found [Login Failed]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at com.mindtree.vibgyorpaints.testcases.LoginPageTest.loginPageTest(LoginPageTest.java:88)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>5</td>
<td>com.mindtree.vibgyorpaints.testcases.LoginPageTest@14ec4505</td></tr>
<tr>
<td title='com.mindtree.vibgyorpaints.testcases.LoginPageTest.loginPageTest()'><b>loginPageTest</b><br>Test class: com.mindtree.vibgyorpaints.testcases.LoginPageTest<br>Parameters: a8UARJU3@GmAIL.COM, Arjun@1234, Login Failed</td>
<td><div><pre>java.lang.AssertionError: login funtionality failed expected [Login Failed] but found [login successful]
	at com.mindtree.vibgyorpaints.testcases.LoginPageTest.loginPageTest(LoginPageTest.java:88)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
... Removed 21 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1216540825", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1216540825'><pre>java.lang.AssertionError: login funtionality failed expected [Login Failed] but found [login successful]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:189)
	at com.mindtree.vibgyorpaints.testcases.LoginPageTest.loginPageTest(LoginPageTest.java:88)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:108)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:661)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:869)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1193)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:126)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:744)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:380)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:39)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:414)
	at org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)
	at java.util.concurrent.FutureTask.run(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)
</pre></div></td>
<td>5</td>
<td>com.mindtree.vibgyorpaints.testcases.LoginPageTest@14ec4505</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.mindtree.vibgyorpaints.testcases.HomePageTest.HomePageTitleTest()'><b>HomePageTitleTest</b><br>Test class: com.mindtree.vibgyorpaints.testcases.HomePageTest</td>
<td></td>
<td>0</td>
<td>com.mindtree.vibgyorpaints.testcases.HomePageTest@e50a6f6</td></tr>
<tr>
<td title='com.mindtree.vibgyorpaints.testcases.SignupPageTest.filSignUp()'><b>filSignUp</b><br>Test class: com.mindtree.vibgyorpaints.testcases.SignupPageTest<br>Parameters: a9ARJ2@GMAIL.COM, Arjun@1234, Arjun@1234, dravid, thrissur, 7777777777, You are already registered!</td>
<td></td>
<td>10</td>
<td>com.mindtree.vibgyorpaints.testcases.SignupPageTest@358c99f5</td></tr>
<tr>
<td title='com.mindtree.vibgyorpaints.testcases.SignupPageTest.filSignUp()'><b>filSignUp</b><br>Test class: com.mindtree.vibgyorpaints.testcases.SignupPageTest<br>Parameters: a8UARJU3@GMAIL.COM, Arjun@1234, Arjun@1234, dhoni, pkd, 9999999999, You are already registered!</td>
<td></td>
<td>10</td>
<td>com.mindtree.vibgyorpaints.testcases.SignupPageTest@358c99f5</td></tr>
<tr>
<td title='com.mindtree.vibgyorpaints.testcases.LocatingStoresTest.locatingStoreTest()'><b>locatingStoreTest</b><br>Test class: com.mindtree.vibgyorpaints.testcases.LocatingStoresTest<br>Parameters: Amla Paints</td>
<td></td>
<td>7</td>
<td>com.mindtree.vibgyorpaints.testcases.LocatingStoresTest@53ca01a2</td></tr>
<tr>
<td title='com.mindtree.vibgyorpaints.testcases.LocatingStoresTest.locatingStoreTest()'><b>locatingStoreTest</b><br>Test class: com.mindtree.vibgyorpaints.testcases.LocatingStoresTest<br>Parameters: Bahada Paintins</td>
<td></td>
<td>6</td>
<td>com.mindtree.vibgyorpaints.testcases.LocatingStoresTest@53ca01a2</td></tr>
<tr>
<td title='com.mindtree.vibgyorpaints.testcases.LocatingStoresTest.locatingStoreTest()'><b>locatingStoreTest</b><br>Test class: com.mindtree.vibgyorpaints.testcases.LocatingStoresTest<br>Parameters: Pearl Paints</td>
<td></td>
<td>6</td>
<td>com.mindtree.vibgyorpaints.testcases.LocatingStoresTest@53ca01a2</td></tr>
<tr>
<td title='com.mindtree.vibgyorpaints.testcases.LocatingStoresTest.locatingStoreTest()'><b>locatingStoreTest</b><br>Test class: com.mindtree.vibgyorpaints.testcases.LocatingStoresTest<br>Parameters: Mantri Paints</td>
<td></td>
<td>6</td>
<td>com.mindtree.vibgyorpaints.testcases.LocatingStoresTest@53ca01a2</td></tr>
<tr>
<td title='com.mindtree.vibgyorpaints.testcases.LocatingStoresTest.locatingStoreTest()'><b>locatingStoreTest</b><br>Test class: com.mindtree.vibgyorpaints.testcases.LocatingStoresTest<br>Parameters: Manyata Paints</td>
<td></td>
<td>6</td>
<td>com.mindtree.vibgyorpaints.testcases.LocatingStoresTest@53ca01a2</td></tr>
<tr>
<td title='com.mindtree.vibgyorpaints.testcases.LoginPageTest.loginPageTest()'><b>loginPageTest</b><br>Test class: com.mindtree.vibgyorpaints.testcases.LoginPageTest<br>Parameters: arjun.arjun@GMAIL.com, Arjun@1234, login successful</td>
<td></td>
<td>6</td>
<td>com.mindtree.vibgyorpaints.testcases.LoginPageTest@14ec4505</td></tr>
<tr>
<td title='com.mindtree.vibgyorpaints.testcases.LoginPageTest.loginPageTest()'><b>loginPageTest</b><br>Test class: com.mindtree.vibgyorpaints.testcases.LoginPageTest<br>Parameters: a9ARJ2@GMAIL.cOM, Arjun@1234, login successful</td>
<td></td>
<td>5</td>
<td>com.mindtree.vibgyorpaints.testcases.LoginPageTest@14ec4505</td></tr>
<tr>
<td title='com.mindtree.vibgyorpaints.testcases.HomePageTest.loginlabelTest()'><b>loginlabelTest</b><br>Test class: com.mindtree.vibgyorpaints.testcases.HomePageTest</td>
<td></td>
<td>0</td>
<td>com.mindtree.vibgyorpaints.testcases.HomePageTest@e50a6f6</td></tr>
<tr>
<td title='com.mindtree.vibgyorpaints.testcases.HomePageTest.signuplabelTest()'><b>signuplabelTest</b><br>Test class: com.mindtree.vibgyorpaints.testcases.HomePageTest</td>
<td></td>
<td>0</td>
<td>com.mindtree.vibgyorpaints.testcases.HomePageTest@e50a6f6</td></tr>
<tr>
<td title='com.mindtree.vibgyorpaints.testcases.HomePageTest.vibgyorpaintlabelTest()'><b>vibgyorpaintlabelTest</b><br>Test class: com.mindtree.vibgyorpaints.testcases.HomePageTest</td>
<td></td>
<td>0</td>
<td>com.mindtree.vibgyorpaints.testcases.HomePageTest@e50a6f6</td></tr>
</table><p>
</body>
</html>